{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start n8n Development Server",
			"type": "shell",
			"command": "npm run n8n",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}